///////////////////////////////////////////////////////////////////////////////
/// \file
/// \brief  The circle class and functions for working with it.
/// \author Benno Fünfstück
///////////////////////////////////////////////////////////////////////////////

#ifndef GEOMLIB_CIRCLE_HPP
#define GEOMLIB_CIRCLE_HPP

#include "../Vector.hpp"

namespace geomlib {

///////////////////////////////////////////////////////////////////////////////
/// \brief A class for circles.
/// \tparam D The dimension of the space the circle resides in.
///////////////////////////////////////////////////////////////////////////////
template <std::size_t D>
class Circle {
  
  public:
    
    ///////////////////////////////////////////////////////////////////////////
    /// \brief Default constructor.
    /// \warning This does not do any initialization of the class. Do not use 
    ///          any member functions before setting the center and the radius
    ///          of the circle.
    ///////////////////////////////////////////////////////////////////////////
    Circle() = default;
    
    ///////////////////////////////////////////////////////////////////////////
    /// \brief Construct a new circle from a given radius and center point.
    /// \param [in] center The center point of the circle.
    /// \param [in] radius The radius of the circle.
    ///////////////////////////////////////////////////////////////////////////
    Circle(Vector<D,float> center, float radius) : m_center(std::move(center)), m_radius(std::move(radius)) {}
    
    ///////////////////////////////////////////////////////////////////////////
    /// \brief Retrieve the center point of the circle.
    /// \return The center of the circle.
    ///////////////////////////////////////////////////////////////////////////
    Vector<D,float> const& center() const {
      return m_center;
    }
    
    ///////////////////////////////////////////////////////////////////////////
    /// \brief Get the radius of the circle.
    /// \return The radius of the circle.
    ///////////////////////////////////////////////////////////////////////////
    float radius() const {
      return m_radius;
    }
    
    ///////////////////////////////////////////////////////////////////////////
    /// \brief Set the center of the circle.
    /// \param [in] center The new center of the circle.
    ///////////////////////////////////////////////////////////////////////////
    void center(Vector<D, float> cent) {
      m_center = std::move(cent);
    }
    
    ///////////////////////////////////////////////////////////////////////////
    /// \brief Set the radius of the circle.
    /// \param [in] radius The new radius of the circle.
    ///////////////////////////////////////////////////////////////////////////
    void radius(float r) {
      m_radius = r;
    }
  
  private:
    
    ///////////////////////////////////////////////////////////////////////////
    /// \brief The center point of the circle.
    ///////////////////////////////////////////////////////////////////////////
    Vector<D,float> m_center;
    
    ///////////////////////////////////////////////////////////////////////////
    /// \brief The radius of the circle.
    ///////////////////////////////////////////////////////////////////////////
    float m_radius;
    
};

}

#endif // GEOMLIB_CIRCLE_HPP